0. 그냥 홍익대학교부터 시작..

1. 홍익대학교 수강 가능 과목, 사전 크롤링으로 수집
	★ 수집시 문제 -> 대분류에서 소분류 선택할 때 JSP를 사용한듯
		           JSP는 Java 언어로 코드 내에서 페이지를 여는 것 같음..
	                   	-> onclick 등의 강제 마우스 클릭으로 실행하는 방법?등으로 해결해야 할듯
    	                   	    학교에서 사용한 코드: <form method="post" action="03020.jsp">
	(+ 대분류에서 소분류 선택만 하면, 내용 크롤링은 괜찮을 듯.)

2. 크롤링한 데이터를 어떻게 사용할 것 인가
	1) 크롤링 데이터를 DB 저장. 
	2) 서버는 DB 데이터를 RESTful API로 open. 
	3) client는 api로 서버-DB에서 수강신청 데이터 받아서 처리
	
-----------------------------------------------------------여기까지는 문제 없을듯-------------------------------------------------------------------------	    

3. client는 데이터를 받아서 무엇으로 처리할 것 인가
	-> 3개 장단점 적어봄. 3개 중에 어떤 것으로 하고 싶은지 적절한 근거를 들어 어필 부탁.
	------------------------------------------------------------------------------------------------------------------------------------	    
	1) 앱	(방법1) : exe랑 똑같은 내용에 클라이언트만 어플
		(방법2) : 웹이랑 똑같은 내용에 클라이언트만 어플

	   	장점: (1) 자마린 도전 가능.
		       (2) ★ exe와 같은 인터넷과 무관한 서비스를 제공한다면 PC와 분리된 화면에서 편한 서비스 제공 가능.
		단점: (1) 연구에 드는 시간이 더 많아짐. 셋 다 어플에 문외한임
		       (2) 웹과 같은 서비스를 제공한다면, 모바일 환경에 따라 속도가 다를 것
	------------------------------------------------------------------------------------------------------------------------------------
	2) 웹 	장점: (1) ★ 웹에 접속하여 실시간으로 "불"여부를 알 수 있다.
		           exe로 하면, 시간표 공강에 맞는 과목만 추천하는 반면,
		           웹으로 하면, "불"여부까지 파악하여 실질적으로 들을 수 있는 과목 즉시 표시
		           <실제 수강 신청 현황에 맞춰, 실제 수강 가능한 과목 추천 가능>
		       (2) exe에 비해 front-end 공부가 많을 듯
		단점: (1) 인터넷 접속에 의한 트래픽 관리 방법 연구 필요
		       (2) 웹 디자인이 문제
		       (3) ★ ID/PW 접속 등으로, 개인정보 보호 위반 - 이 파일 맨 하단의 로톡 질문 글 참고
	------------------------------------------------------------------------------------------------------------------------------------
	3) exe  	장점: (1) 기존에 고려대를 벤치마킹 가능
				고려대의 "쿠타임" -> 프로그램 설치하면, 서버에서 전체 과목 file을 설치하여, 서비스 수행
		       (2) 전체적인 구조에 문제점이 없음.
			<입력한 수강 신청 현황에 맞춰, 비어있는 시간표에 맞는 과목만 추천>
		단점: (1) 고려대 프로그램의 아류.
		       (2) 필요한 지식이 서버 / DB / 크롤링 / 알고리즘 / 디자인으로 나뉠 듯 하다.
			웹이라면 서버 / DB가 필요 없을 수 있는데, exe라면 서버 / DB가 중요한 듯. 이에 대한 맨땅의 헤딩이 필요
	------------------------------------------------------------------------------------------------------------------------------------

확인하고 싶은 것
	1) exe에서 인터넷 드라이버를 open하여, exe에 아이디, pw를 input한다.
		(이 때, 어디에도 저장 X, 제가 깃허브에 업로드한 인스타봇 또한, 코드나 서버에 ID / PW를 저장하지 않고, 
		 input을 이용하여 서버에 로그인. 어디에도 저장 XXXXX)
	   이 때도, 개인정보 보호법...? 위반..?

	   로톡 질문글
	   자동 프로그램 제작 시, 프로그램을 통한 로그인이 개인정보 수집 가능 범위인지 궁금합니다.
	   .exe 형식으로 서비스를 수행하는 프로그램을 만들고 싶은 대학생입니다.
	   서비스를 시작하기에 앞서, 인터넷 계정에 접속해야하는 문제에 직면하였습니다.
	   하지만, ID/PW는 직접적인 개인정보로, 서비스를 잘못 구성하면 위법이 될 수 있다고 생각하였습니다. 
	   제가 제작하는 서비스는 프로그램을 이용할 때, 실제 로그인을 하는 것 처럼, 이용자가 프로그램에 ID와 PW를 
	   입력하게 됩니다. 그럼 입력된 정보를 프로그램이 동작시켜 인터넷에 접속 / 계정에 로그인 한 뒤, 
	   제가 제작한 서비스를 수행하게 됩니다.
	   이 때, 물론 이용자가 ID와 PW를 입력하기는 하지만, 프로그램은 스쳐지나가는 것 일 뿐,
	   서버나 프로그램 그 어느 곳에도 고객의 개인정보는 잔류하지 않습니다.
	   이러한 경우에도 개인정보 보호법에 위반되는 부분이 있는지 여쭤보고 싶습니다.
